{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke Battle</title>
    <style>
        body{
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://data.whicdn.com/images/309000416/original.gif');
            background-repeat: no-repeat;
            background-size: cover;

        }
        .container1 {
          color: white;
          margin: 20px;
          padding: 20px;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
          margin-top: -20px;
        }

        .pokemon_img{
            height:150px;
            margin: 0px auto;

        }
        
        .container2{
            height:300px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 1px 7px 20px -6px #18092B;
            width:400px;
            margin-top: 80px;

        }

        .button_battle{
            width: 300px;
            height: 70px;
            font-size: 30px;
            margin: 60px auto;
            background-color: #b64a7e;
            border: 4px solid  #b64a7e;
            border-radius: 10px;
            color: rgba(255, 255, 255, 0.925);
            font-weight: bolder;
            box-shadow: 1px 1px 14px 0px #8D36FF;
            transition: 0.2s;
            text-decoration:none; 
            text-align: center;

        }
        .button_battle:hover{
            width:330px;
            height: 80px;
            background-color: white;
            color: #b64a7e;
            transition: 0.2s;
            font-size: 32px;

        }
        .text_button{
            margin: 20px auto;
        }
        h2{
            margin-top: -10px;
            margin-bottom: 50px;
            font-weight: lighter;
        }
        .container3{
            margin-top: 100px;
            height: 80vh;

        }
        .form{
            height:400px;
            width:400px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 1px 7px 20px -6px #18092B;

        }
        .select{
            color: #b64a7e;
            font-size: 24px;
            font-weight: bolder;
            text-align: center;
            padding: 10px;


        }
        .users{
            color: black;
            text-align: center;
            padding: 10px;
        }
        .container_select{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding-bottom: 20px;
            border-radius: 10px;

        }
        .gamer{
            width: 150px;
            height: 40px;
            border: none;
            background-color: rgba(137, 43, 226, 0.877);
            border-radius: 5px;
            margin: 2px;
            color: white;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration:none; 

        }
        .gamer:hover{
            background-color: rgba(137, 43, 226, 0.726);
            transition: 0.2s;
        }
        .name_gamer{
            margin-top: 12px;
        }
        .container4{
            margin-top: 1000px;
            background-color: white;
        }
        .top-menu{
            background-color: white;
            height:20px;
            border: 2px solid black;
            width:200px;
            color: black;
        }
        .test{
            background-color: pink;
            width:400px
        }
        .invite{
            color: black;
            margin: 0 auto;
            margin-top: 50px;

        }
        .list{
            color: black;
            margin: 0 auto;
            margin-top: 0px;
            width:360px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .user{
            margin-left:85%;
        }
        .img_user{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .p_user{
            font-size: 12px;
            color: white;
        }
        .anchor_user{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }
        </style>
</head>
<body>
    {% if user.is_authenticated %}
    <div class="user">
        <a class ="anchor_user" href="{% url 'battle_list' %}">
            <img class="img_user" src="https://s2.coinmarketcap.com/static/img/coins/200x200/8303.png">
            <p class="p_user">{{user}}</p>
        </a>
    </div>
    {% else %}
    <div class="user">
        <a class ="anchor_user" href="{% url 'signup' %}">
            <img class="img_user" style="width:50px; height:50px" src="https://www.greatmining.com/images/signup.png">
            <p class="p_user" style="font-weight: bold;">SIGN UP</p>
        </a>
    </div>
    {% endif %}
    <div class="container1" id="home">
        <div class="container2">
            <div style="font-size: 12px; margin: 0px auto; margin-top:20px; margin-bottom: -50px;">
                <h1 style="color:black">Welcome to Poke Battle!</h1>
                <h2 style="color:black">Choose your pokemons and fight!</h2>
            </div>
            {% block content %}
            {% endblock %}
        </div>
    </div>
    
</body>
</html>