{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" >
    <title>Poke Battle</title>
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/wp8797776.png');

        }
        .container1 {
          color: white;
          margin: 20px;
          padding: 20px;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
        }
        
        .container2{
            height:480px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 1px 7px 20px -6px #18092B;
            margin-top: 60px;

        }
        h2{
            margin-top: -10px;
            margin-bottom: 50px;
            font-weight: lighter;
        }
        .teste{
            width:400px;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .battle-form{
            margin-top: 40px;
        }
        </style>
    
<body>
    <div class="container1" id="home">
        <div>
            {% if message %}
                    <p class="error">{{message}}</p>
            {% endif %}
        </div>

        <div class="container2">
        <div class="teste">
            <p class="title_battle">Trainer</p>
            <p class="subtitle_battle">Choose your pokemons!</p>
            <form method="POST" class="battle-form">{% csrf_token %}
                {{ form.as_p }}
                            
                <button type="submit" class="button_next">Next</button>
            </form>     
        </div>
        </div>

    </div>
    
</body>
</html>