<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            padding: 0px;
            background: #1488CC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;


        }
        .container1 {
          color: white;
          margin: 20px;
          padding: 20px;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
        }

        .pokemon_img{
            height:150px;
            margin: 0px auto;

        }
        
        .container2{
            height:400px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 1px 7px 20px -6px #18092B;

        }

        .button_battle{
            width: 300px;
            height: 70px;
            font-size: 30px;
            margin: 30px auto;
            background-color: #fb8603;
            border: 4px solid  #fb8603;
            border-radius: 10px;
            color: rgba(255, 255, 255, 0.925);
            font-weight: bolder;
            box-shadow: 1px 1px 14px 0px #8D36FF;
            transition: 0.2s;

        }
        .button_battle:hover{
            width:330px;
            height: 80px;
            background-color: white;
            color: #fb8603;
            transition: 0.2s;
            font-size: 32px;

        }
        h2{
            margin-top: -10px;
            margin-bottom: 50px;
            font-weight: lighter;
        }
        </style>
</head>
<body>
    <div class="container1">
        <h1>Welcome to Poke Battle!</h1>
        <h2>Choose your pokemons and fight!</h2>
        <div class="container2">
            <img class="pokemon_img"  src="https://img.ibxk.com.br/2019/09/30/30091641838086.jpg?w=1120&h=420&mode=crop&scale=both
        " alt="pokemon">
            <button class="button_battle">Create new battle</button>
        </div>
        


    </div>
</body>
</html>